server.port=9081
server.compression.enabled=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ppw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
#security.ignored
